<?xml version="1.0" ?>
<Local>
    <!-- basic info to display in updater-->
    <Label>FarrMultiMonitor</Label>
    <IconFile>multimonitor.ico</IconFile>
    <!-- version info of locally installed current version, and simple remote version file -->
    <Version>1.1.0</Version>
    <VersionFileRemote>http://farrplugins.objecttechnology.com/farrmultimonitor/versioninfo.xml</VersionFileRemote>
    <!-- where to get more info about the app remotely, only queried once an update is discovered -->
    <InfoFileRemote />
    <WebPage>http://farrmultimonitor.objecttechnology.com</WebPage>
    <!-- ok how to conduct updates; could be: "Run" (download and run program), or "Visit" (visit website), or "Unzip" (download zip and unpack over files) -->
    <UpdateMethod>unzip</UpdateMethod>
    <SignalForUpdate>FindAndRunRobot.exe</SignalForUpdate>
    <CloseForUpdate />
    <BaseDirectory>Find and Run Robot</BaseDirectory>
    <UpdateFile>http://farrplugins.objecttechnology.com/farrmultimonitor/FarrMultiMonitor.zip</UpdateFile>
    <InstallDirectory>Plugins\FarrMultiMonitor</InstallDirectory>
</Local>
